<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>夜跑侠</title>           
</head>
<style>
body,article,section,h1,h2,hgroup,p,a,ul,li,em,div,small,span,footer,canvas,figure,figcaption,input{margin:0;padding:0;}
html,body{width: 100%;height: 100%;}
.main{width: 100%;height: 100%;max-width:480px;margin:0 auto;background-image: url('images/bg_share.jpg');background-size: 100% auto;background-repeat: no-repeat;position:relative;font-family: '黑体'; overflow:hidden;}
#NightRunningMan{position: fixed;z-index:2;width:100%;height: 690px;top:0;overflow:hidden;}
#NightRunningMan > div{position: absolute;max-width: 100px;max-height: 100px;-webkit-animation-iteration-count: infinite, infinite;-webkit-animation-direction: normal, normal;-webkit-animation-timing-function: linear, ease-in;}
#NightRunningMan > div > img {position: absolute;width: 100%;-webkit-animation-iteration-count: infinite;-webkit-animation-direction: alternate;-webkit-animation-timing-function: ease-in-out;-webkit-transform-origin: 50% -100%;}
@-webkit-keyframes fade{
0%{opacity: 1;}
95%{opacity: 1;}
100%{opacity: 0;}
}
@-webkit-keyframes drop{
0%{-webkit-transform: translate(0px, 0px);}
100%{-webkit-transform: translate(0px, 600px);}
}




@-webkit-keyframes animate-cloud {
  from {
    background-position: 15000px 100%;
  }
  to {
    background-position: 0 100%;
  }
}
@-moz-keyframes animate-cloud {
  from {
    background-position: 15000px 100%;
  }
  to {
    background-position: 0 100%;
  }
}
@-ms-keyframes animate-cloud {
  from {
    background-position: 15000px 100%;
  }
  to {
    background-position: 0 100%;
  }
}
@-o-keyframes animate-cloud {
  from {
    background-position: 15000px 100%;
  }
  to {
    background-position: 0 100%;
  }
}

.main{
   background:url(images/game-bg.png) 0 top repeat-x  #049ec4;
	 background-size: auto 100%;
  -webkit-animation: animate-cloud 100s linear infinite;
  -moz-animation: animate-cloud 100s linear infinite;
  -ms-animation: animate-cloud 100s linear infinite;
  -o-animation: animate-cloud 100s linear infinite;
  animation: animate-cloud 100s linear infinite;
}
#NightRunningMan{ width:100%;}
#NightRunningMan div{ padding-top:60px; height:120px;width:60px;}
</style>
<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
<script src="js/man.js"></script>
<!--<script src="http://libs.baidu.com/zepto/0.8/zepto.min.js"></script>-->
<script>
$(function(){
	clearCookie('winNum');
	if(Game==0){
		$('#type').text('救起美女');
	}else if(Game=1){
		$('#type').text('捡到动物');
	}
});
var Game=getQueryString("Game");
/*var initial= [{"isGame":"0","img":"img/1.png"},{"isGame":"0","img":"img/2.png"},{"isGame":"0","img":"img/3.png"},{"isGame":"1","img":"img/4.png"},{"isGame":"1","img":"img/5.png"},{"isGame":"1","img":"img/6.png"}];
var later= [{"isGame":"0","img":"img/1s.png"},{"isGame":"0","img":"img/2s.png"},{"isGame":"0","img":"img/3s.png"},{"isGame":"1","img":"img/4s.png"},{"isGame":"1","img":"img/5s.png"},{"isGame":"1","img":"img/6s.png"}];*/

</script>
<script src="js/float.js" type="text/javascript"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<body> 
<div class="main">
<div id="NightRunningMan"></div>   

<div style="position: absolute;bottom: 20%;"><img src="images/mand.gif" style="width: 80%;"></div>
<div style="position: absolute;bottom: 3%;width: 50%;left: 20%;height: 35px;background: url('images/game-btn.png');background-repeat: no-repeat;background-size: 100% 100%;color: #ffd800;padding: 10px 5%;z-index: 5;">
	<span style="font-size: 24px;line-height: 35px;float: left;" id="type">捡到宠物</span>
  <span id="winNum" style="color: #63f2ff;font-size: 44px;line-height: 26px;margin: 3px 0 0 5px;float: left;">00</span>
</div>

</div>
</body>
</html>